<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <title>Texto con estilo</title>
    <style>
          body {
            background: url('https://img.wattpad.com/682e4a7a319136d2678089a265e159d8e0ca85e4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f6f49734579474f6a634b766654673d3d2d313037333732313537332e3136643339326163616265346138316437323234343137393737382e676966') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
       
        /* Definir la función CSS 'titulo' */
        .titulo {
            font-size: 4rem; /* Tamaño de letra */
            color: #007bff; /* Color del texto (azul en este caso) */
            text-align: center; /* Alineación del texto al centro */
            font-family: Arial, sans-serif; /* Tipo de letra */
        }
    </style>
</head>
<body>
        <div class="menu-container">
                <!-- Icono del menú -->
                <div class="menu-icon">
                    <div class="menu-bar"></div>
                    <div class="menu-bar"></div>
                    <div class="menu-bar"></div>
                </div>
            </div>
         <!-- Menú desplegable -->
                        <div class="menu">
                            <ul>
                                <li><a href="https://victordaniel123.github.io/menu/">Inicio</a></li>
                                <li><a href="https://victordaniel123.github.io/pagina_victor/">finalizar sesion</a></li>
                                <li><a href="index.html">funciones ejemplo 1</a></li>
                                <li><a href="fun2.html">funciones ejemplo 2</a></li>
                                <li><a href="fun3.html">funciones ejemplo 3</a></li>
        
                            </ul>
                        </div>
        
    <!-- Aplicar la clase 'titulo' al elemento h1 para utilizar el estilo definido -->
    <h1 class="titulo">Funciones ejercicio 2</h1>
    <script src="script.js"></script>
</body>
</html>
